@import '../../../../variables.scss';

.room {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ff7f5030;
  background-image: url("../../../media/home/bg.png");
  background-size: cover;
  overflow: hidden;

  .container {
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    width: 100%;
    height: 100%;
    max-width: $c-w;
    background-color: $m-c-w;
    margin: 0 auto;

    .title {
      width: 100%;
      line-height: calc($fs * 4);
      text-align: center;
      border-bottom: 2px solid $text-clr;
    }

    .interface {
      display: flex;
      flex-direction: column;
      grid-gap: $p;
      width: 100%;
      height: fit-content;
      border-bottom: 2px solid $text-clr;
      padding: calc($p * 2);

      p {
        display: flex;
        justify-content: space-between;
        grid-gap: $p;

        span {
          font-weight: bold;
        }
      }
    }

    .buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: $p;
      width: 100%;
      height: fit-content;
      border-bottom: 2px solid $text-clr;
      padding: calc($p * 2);
    }
  }

  .popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100vh;
    max-width: $c-w;
    background-color: $m-c-w;
    padding: 0 $p;
    z-index: 2;

    .roomCode {
      text-align: center;
      font-size: 3em;
      font-weight: bold;
    }

    .form {
      display: flex;
      flex-direction: column;
      grid-gap: calc($p * 2);
      width: 100%;
      max-width: 300px;
      height: fit-content;
    }

    p,
    h2,
    strong {
      text-align: center;
    }

    qrcode {
      display: flex;
      justify-content: center;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: $button-h;
        height: $button-h;
        background-color: #fff;
        background-image: url('../../../../logo.png');
        background-repeat: no-repeat;
        background-size: 75%;
        background-position: center;
        border-radius: 50%;
      }
    }
  }

  .subjectContainer {
    height: 100%;
    overflow: hidden;
  }
}

@media screen and (max-width: 500px) {
  .room > .container > .buttons {
    grid-template-columns: 1fr;
  }
}